PORT=5000
MONGODB_URI=mongodb+srv://vrshrms:Praja%40123@vrshrms.se1r9ns.mongodb.net/vrs
JWT_SECRET=dkpsecratekey
NODE_ENV=development
# Email Configuration (for password reset)
EMAIL_USER=prajapatidheerendra45@gmail.com
EMAIL_PASS=bkvo xggc duvp aujm

GOOGLE_CLIENT_ID=myauthapp-469414
GOOGLE_CLIENT_SECRET=633663376180
